# vim:syntax=apparmor
# AppArmor policy for yadifad

# No template variables specified

#include <tunables/global>
/usr/sbin/yadifad {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability chown,
  capability setuid,
  capability setgid,

  /etc/yadifa/** r,

  /{,var/}run/yadifa/* rwk,

  /var/lib/yadifa/** rw,
  /var/log/yadifa/** rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.yadifad>

}
