#!/bin/sh
# postrm script for yadifa
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
	rm -f /etc/default/yadifa
        rm -f /var/lib/yadifa/yadifa-default.md5sum
        rmdir /var/lib/yadifa 2>/dev/null || true 

	dpkg-statoverride --remove /var/lib/yadifa/keys >/dev/null 2>/dev/null || true
	dpkg-statoverride --remove /var/lib/yadifa/masters >/dev/null 2>/dev/null || true
	dpkg-statoverride --remove /var/lib/yadifa/slaves >/dev/null 2>/dev/null || true
	dpkg-statoverride --remove /var/lib/yadifa/xfr >/dev/null 2>/dev/null || true
	dpkg-statoverride --remove /etc/yadifa/yadifad.conf >/dev/null 2>/dev/null || true
	dpkg-statoverride --remove /var/log/yadifa >/dev/null 2>/dev/null || true

        # delete yadifa daemon user, if it exists
        if getent passwd yadifa > /dev/null ; then
            echo "Deleting yadifa user"
            deluser  --quiet yadifa > /dev/null || true
        fi

    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
