#!/bin/sh
# postinst script for yadifa
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# lets give them a yadifa user/group in all cases.
	getent group yadifa >/dev/null 2>&1 || addgroup --system yadifa
	getent passwd yadifa >/dev/null 2>&1 ||
		adduser --system --home /var/lib/yadifa --no-create-home \
			--disabled-password --ingroup yadifa yadifa

	# no sumfile means you get the default
	[ -f /var/lib/yadifa/yadifa-default.md5sum ] ||
	   echo "37bc6cb6782f8ec0e0eb0301880d65a4  /etc/default/yadifa" > /var/lib/yadifa/yadifa-default.md5sum

	if [ -e /etc/default/yadifa ] && \
	   [ "$(cat /var/lib/yadifa/yadifa-default.md5sum)" = "$(md5sum /etc/default/yadifa)" ]; then
	    config="/etc/default/yadifa"
	elif [ ! -e /etc/default/yadifa ]; then
	    config="/etc/default/yadifa"
	else 
	    config="/etc/default/yadifa.dpkg-dist"
	fi

	if [ "$config" = "/etc/default/yadifa" ]; then
	    md5sum /etc/default/yadifa > /var/lib/yadifa/yadifa-default.md5sum
	fi

	# Make /var/lib/yadifa dirs writeable by yadifa:yadifa user
	dpkg-statoverride --list /var/lib/yadifa >/dev/null || dpkg-statoverride --update --add yadifa yadifa 0755 /var/lib/yadifa

	dpkg-statoverride --list /var/lib/yadifa/keys > /dev/null || dpkg-statoverride --update --add yadifa yadifa 0755 /var/lib/yadifa/keys
	dpkg-statoverride --list /var/lib/yadifa/masters > /dev/null || dpkg-statoverride --update --add yadifa yadifa 0755 /var/lib/yadifa/masters
	dpkg-statoverride --list /var/lib/yadifa/slaves > /dev/null || dpkg-statoverride --update --add yadifa yadifa 0755 /var/lib/yadifa/slaves
	dpkg-statoverride --list /var/lib/yadifa/xfr > /dev/null || dpkg-statoverride --update --add yadifa yadifa 0755 /var/lib/yadifa/xfr
	dpkg-statoverride --list /var/log/yadifa > /dev/null || dpkg-statoverride --update --add yadifa yadifa 0755 /var/log/yadifa
	dpkg-statoverride --list /etc/yadifa/yadifad.conf > /dev/null || dpkg-statoverride --update --add yadifa yadifa 0640 /etc/yadifa/yadifad.conf

	if pidof /usr/sbin/yadifad >/dev/null 2>&1; then
	    invoke-rc.d yadifa restart
	else
	    invoke-rc.d yadifa start
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
